<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/SingleItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background">

            <TextView
                android:id="@+id/showDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:text="23/12/2017"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorGreen" />

            <TextView
                android:id="@+id/showTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="3:30pm"
                android:textColor="@color/colorRed"
                android:padding="3dip"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/showDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="Something"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:layout_below="@id/showDate" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/colorGray1"
                android:layout_below="@id/showDetails"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>